<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio HTML CSS</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Harry.</a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Harry Forrosuelo</h1>
        <h3>Frontend Developer</h3>
        <p>
          I am web developer in Sawang Calero, Cebu City. And currently livin in
          Fuente osmeña. I enjoy building everything from small business sites
          to rich interactive web apps. If you are a business seeking a web
          presence or an employer looking to hire, you can get in touch with me
          here.
        </p>
        <div class="btn-box">
          <a href="#">Hire Me</a>
          <a href="#">Let's talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-tiktok"></i></a>
      </div>

      <span class="home-imgHover"></span>
    </section>
  </body>
</html>
